PORT=3000

# recomended to use generate secret by Node's crypto library, this below command to generate :
# > node
# > require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=your_secret

# one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
DB_CONNECTION=mysql
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=_your_password
DB_HOST=127.0.0.1
DB_PORT=3306